<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>新しいタブ</title>

<style type="text/css">
body {
	height: 100%;
	min-height: 100%;
	margin: 0px;
	text-align: center;
	background: #ddf0a1;
	color: rgb(133, 133, 133);
	text-shadow: 0px 0px 3px rgba(133, 133, 133, 0.4)
}

a {
	position: absolute;	
	left: 0;
	right: 0;
	margin-left: 4px;
	margin-right: auto;
	margin-top: 4px;
	margin-bottom: auto;
	text-align: left;
}

h1 {
	font: 26px Arial, Sans-Serif;
	letter-spacing: 14px;
	position: absolute;
	padding-bottom: 100px;
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	height: 30px;
	margin: auto;
}

h2 {
	font: 70px 'ＭＳ ゴシック', Meiryo;
	letter-spacing: 40px;
	position: absolute;
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	height: 85px;
    margin: auto;
}

</style>
</head>

<body>

<a>五百色の色鉛筆</a>
<h1>MISS SARA</h1>
<h2>白百合のつぼみ</h2>

</body>
</html>
