<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ギャルゲーコレ</title>

    <style type="text/css">
      body {
        background: rgb(255, 204, 0) url("images/banners-bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1 {
        text-align: center;
        color: rgb(2, 155, 251);
        text-shadow:
          /* first layer at 1px */
          -1px -1px 0px white,
           0px -1px 0px white,
           1px -1px 0px white,
          -1px  0px 0px white,
           1px  0px 0px white,
          -1px  1px 0px white,
           0px  1px 0px white,
           1px  1px 0px white,
          /* second layer at 2px */
          -2px -2px 0px white,
          -1px -2px 0px white,
           0px -2px 0px white,
           1px -2px 0px white,
           2px -2px 0px white,
           2px -1px 0px white,
           2px  0px 0px white,
           2px  1px 0px white,
           2px  2px 0px white,
           1px  2px 0px white,
           0px  2px 0px white,
          -1px  2px 0px white,
          -2px  2px 0px white,
          -2px  1px 0px white,
          -2px  0px 0px white,
          -2px -1px 0px white;
      }
      #images {
        border: 3px solid white;
        border-radius: 4px;
        width: 700px;
        background-color: rgba(255, 255, 255, 0.8);
        margin: 0px auto;
        padding: 4px;
      }
      #images>img + img {
        margin-top: 10px;
      }
    </style>

  </head>
  <body>
    <h1>攻略したギャルゲーのコレクション</h1>
    <div id="images">
      <img src="images/banners/hoshikaka.jpg" width="700">
      <img src="images/banners/mashiro.jpg" width="700">
      <img src="images/banners/aorio.jpg" width="700">
      <img src="images/banners/nanairo.gif" width="700">
      <img src="images/banners/kurukuru.png" width="700">
      <img src="images/banners/kurukurupss.png" width="700">
      <img src="images/banners/steinsgate.jpg" width="700">
      <img src="images/banners/iroto.jpg" width="700">
      <img src="images/banners/materialbrave.jpg" width="700">
      <img src="images/banners/sakusaku.jpg" width="700">
      <img src="images/banners/soukoku.jpg" width="700">
      <img src="images/banners/akaiyakusoku.jpg" width="700">
      <img src="images/banners/hoshikakaaa.jpg" width="700">
      <img src="images/banners/koichoco.jpg" width="700">
      <img src="images/banners/sayanouta.jpg" width="700">
      <img src="images/banners/amagami.jpg" width="700">
      <img src="images/banners/semiramisu.png" width="700">
      <img src="images/banners/baldrsky.jpg" width="700">
      <img src="images/banners/subarashikihibi.jpg" width="700">
      <img src="images/banners/11eyes.png" width="700">
      <img src="images/banners/natunokusari.png" width="700">
      <img src="images/banners/koikake.jpg" width="700">
      <img src="images/banners/kamidori.jpg" width="700">
      <img src="images/banners/furuiro.jpg" width="700">
      <img src="images/banners/pochi.jpg" width="700">
      </div>
  </body>
</html>
